
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:springtest1db}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:springuser}
spring.datasource.password=${MYSQL_USER:12345}
spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/regions.sql, classpath:sql/educational_units.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql